apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.flink.clusterName }}-zookeeper
  labels:
    app: {{ .Values.flink.clusterName }}
spec:
  clusterIP: None
  ports:
  - name: client
    port: {{ .Values.zookeeper.clientPort }}
    #  - name: server
    #    port: {{ .Values.zookeeper.serverPort }}
    #  - name: leader-election
    #    port: {{ .Values.zookeeper.leaderElectionPort }}
  selector:
    app: {{ .Values.flink.clusterName }}
    component: {{ .Values.flink.clusterName }}-zookeeper
