apiVersion: v1
kind: ConfigMap
metadata:
  name: flink-config
  labels:
    app: flink
data:
  flink-conf.yaml: |+
    blob.server.port: 6124
    jobmanager.heap.mb: {{ .Values.flink.jobmanager.heapMB }}
    taskmanager.heap.mb: {{ .Values.flink.taskmanager.heapMB }}
    taskmanager.numberOfTaskSlots: {{ .Values.flink.taskmanager.slots }}
    query.server.port: 6125
    heartbeat.interval: 1000
    heartbeat.timeout: 5000
    kubernetes.rest-service.exposed.type: NodePort
    kubernetes.cluster-id: {{ .Values.flink.clusterName }} 
    {{- if (eq .Values.zookeeper.useZookeeper true) }}
      high-availability: zookeeper
      high-availability.zookeeper.quorum: {{ .Values.zookeeper.clusterIP }}:{{ .Values.zookeeper.clientPort }}
      high-availability.zookeeper.heap.mb: {{ .Values.zookeeper.heapMB }}
      high-availability.storageDir: /data
      high-availability.zookeeper.path.root: /flink
      high-availability.zookeeper.client.connection-timeout: {{ .Values.zookeeper.clientTimeout }}
      high-availability.zookeeper.client.session-timeout: {{ .Values.zookeeper.sessionTimeout }}
      high-availability.zookeeper.client.max-retry-attempts: {{ .Values.zookeeper.clientRetryAttempts }}
      zookeeper.sasl.disable: true
      zookeeper.heap.mb: {{ .Values.zookeeper.heapMB }} 
    {{ else }}
      jobmanager.rpc.address: {{ .Values.jobmanager.address }}
      jobmanager.rpc.port: {{ .Values.jobmanager.port }}
    {{ end }}
  log4j.properties: |+
    log4j.rootLogger=INFO, file
    log4j.logger.akka=INFO
    log4j.logger.org.apache.kafka=INFO
    log4j.logger.org.apache.hadoop=INFO
    log4j.logger.org.apache.zookeeper=INFO
    log4j.appender.file=org.apache.log4j.FileAppender
    log4j.appender.file.file=${log.file}
    log4j.appender.file.layout=org.apache.log4j.PatternLayout
    log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
    log4j.logger.org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline=ERROR, file
  zoo.cfg: |+
    tickTime=2000
    initLimit=10
    syncLimit=5
    clientPort=2181
    server.0=localhost:2888:3888
    dataDir=/tmp/zookeeper

