apiVersion: v1
kind: ConfigMap
metadata:
  name: flink-config
  labels:
    app: flink
data:
  flink-conf.yaml: |+
    blob.server.port: 6124
    #jobmanager.rpc.address: {{ .Values.flink.jobmanager_rpc_address }}
    #jobmanager.rpc.port: {{ .Values.flink.jobmanager_rpc_port }}
    #rest.address: {{ .Values.flink.jobmanager_rpc_address }}
    #rest.bind-address: {{ .Values.flink.jobmanager_rpc_bind }} 
    jobmanager.heap.mb: {{ .Values.flink.jobmanager_heap_mb }}
    taskmanager.heap.mb: {{ .Values.flink.taskmanager_heap_mb }}
    taskmanager.numberOfTaskSlots: {{ .Values.flink.num_slots_per_taskmanager }}
    query.server.port: 6125
    heartbeat.interval: 1000
    heartbeat.timeout: 5000
    #    high-availability: zookeeper
    #    high-availability.zookeeper.quorum: zoooker-cluster:2181
    #    high-availability.storageDir: /data
    #    high-availability.zookeeper.path.root: /flink
  log4j.properties: |+
    log4j.rootLogger=INFO, file
    log4j.logger.akka=INFO
    log4j.logger.org.apache.kafka=INFO
    log4j.logger.org.apache.hadoop=INFO
    log4j.logger.org.apache.zookeeper=INFO
    log4j.appender.file=org.apache.log4j.FileAppender
    log4j.appender.file.file=${log.file}
    log4j.appender.file.layout=org.apache.log4j.PatternLayout
    log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
    log4j.logger.org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline=ERROR, file
  zoo.cfg: |+
    tickTime=2000
    initLimit=10
    syncLimit=5
    clientPort=2181
    server.0=localhost:2888:3888
    dataDir=/tmp/zookeeper
