apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.nifi.clusterName }}-nifi
spec:
  replicas: {{ .Values.nifi.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.nifi.clusterName }}
      component: {{ .Values.nifi.clusterName }}-nifi
  template:
    metadata:
      labels:
        app: {{ .Values.nifi.clusterName }}
        component: {{ .Values.nifi.clusterName }}-nifi
    spec:
      containers:
      - name: nifi
        image: {{ .Values.nifi.image.name }}:{{ .Values.nifi.image.tag }}
        imagePullPolicy: {{ .Values.nifi.image.imagePullPolicy }}
        env:
        - name: NIFI_CLUSTER_IS_NODE
          value: "true"
        - name: NIFI_CLUSTER_NODE_PROTOCOL_PORT
          value: "8082"
        - name: NIFI_ELECTION_MAX_WAIT
          value: 1 min
        - name: NIFI_REMOTE_INPUT_SECURE
          value: "false"
        - name: NIFI_WEB_HTTP_PORT
          value: "9090"
        - name: NIFI_ZK_CONNECT_STRING
          value: zookeeper:2181
        ports:
        - containerPort: 9090
          name: ui
        - containerPort: 8000
          name: notsure
        - containerPort: 8443
          name: liveliness
        - containerPort: 10000
          name: data
        resources:
          requests:
            cpu: {{ .Values.resources.nifi.requests.cpu }}
            memory: {{ .Values.resources.nifi.requests.memory }}
