version: "3"
services:
  standalone:
#    hostname: pulsar
#    container_name: pulsar
    image: 'apachepulsar/pulsar:2.5.0'
    ports:
      - 8080:8080
      - 6650:6650
    volumes:
      - "/home/nsantho/workspace/pulsarCluster/data:/pulsar/data"
    environment:
      - PULSAR_MEM=" -Xms512m -Xmx512m -XX:MaxDirectMemorySize=1g"
    command: >
      /bin/bash -c
      "bin/apply-config-from-env.py conf/standalone.conf
      && bin/pulsar standalone"

  manager:
    hostname: manager
    container_name: manager
    image: 'apachepulsar/pulsar-manager:v0.1.0'
    depends_on:
      - standalone
    ports:
      - 9527:9527
    volumes:
      - "/home/nsantho/data:/data"
    environment:
      - URL='jdbc:postgresql://127.0.0.1:5432/pulsar_manager'
      - USERNAME=pulsar
      - PASSWORD=pulsar
      - LOG_LEVEL=DEBUG
      - REDIRECT_PORT=9527
      - REDIRECT_HOST=http://standalone
      - DRIVER_CLASS_NAME=org.postgresql.Driver
